{
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 60
        }
    },
    "outputFileTracing": {
        "excludeFiles": [
            "node_modules/canvas/**",
            "node_modules/@prisma/**",
            "node_modules/prisma/**"
        ]
    }
}